[33mcommit b952866704d8f8dce55e4bae9e13994f77e6a7a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Wells Childress <wells@childress79.com>
Date:   Mon Jun 3 20:36:33 2019 -0400

    fix lead story

[33mcommit a2b8e8151b83aba039978813f17de2a121319e65[m
Author: Wells Childress <wells@childress79.com>
Date:   Mon Jun 3 14:24:52 2019 -0400

    updated header

[33mcommit fbfdd88665311b22df726c48d84b89d30d2c43d8[m
Author: Wells Childress <wells@childress79.com>
Date:   Sun Jun 2 22:22:16 2019 -0400

    large jump

[33mcommit 0a019d1932479814621d2cc0db254dbd62077c38[m
Author: Wells Childress <wells@childress79.com>
Date:   Sun May 5 23:28:04 2019 -0400

    justify header content

[33mcommit e6601d20c378dcd074cfdc93b4adab8d088947af[m
Author: Wells Childress <wells@childress79.com>
Date:   Sun Apr 14 18:18:05 2019 -0400

    add html and other files
